[supervisord]
nodaemon=true

[program:hbase]
command=/bin/bash -c "/opt/hbase-1.1.0/bin/start-hbase.sh"

[program:opentsdb]
command=/bin/bash -c "/opt/opentsdb.sh"

[program:grafana]
command=/bin/bash -c "/opt/grafana.sh"

[program:tCollector]
command=/bin/bash -c "/opt/tCollector.sh"

